<!DOCTYPE html>
<html>
  <head>
    <title>Jim Hall - Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

  </head>

  <body>
    <div id="content" class="application"></div>

    <link rel="stylesheet" type="text/css" href="/assets/kghappysolid-webfont.woff">
    <link rel="stylesheet" type="text/css" href="/assets/index.css">
    <script src="/assets/index.bundled.js"></script>

  </body>
</html>
